<html>
  <head>
    <meta charset="utf-8" />
    <title>PG County About Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
      <div class="header">
        <h1>PG Opportunity Locator</h1>
        <a href="index.html">
          <h2>Locator</h2>
        </a>
        <a href="demo.html" target="_blank">
          <h2>Demo</h2>
          </a> 
      </div>
 <div class="wrapper">
      <div class="aboutP"> 
        <h2>About Page:</h2>
        <p> 
          <b>General:</b> This site helps users to identify potential locations for them to start retail businesses within Prince George's County.  We hope that this will be used as a tool for people to make millions! 
          <br> <br>
          <b>Instructions:</b> Simply modify the filters to suit your needs and we'll bring you a map of all building permits that fit your request.
          <br> <br>
          <b>Data:</b> To gather data for this website,  we had two primary data sources.  The first data source came from PG County Census <a href="https://data.princegeorgescountymd.gov/Urban-Planning/Residential-and-Commercial-Permits-July-2013-to-Pr/weik-ttee"> data.</a>  Additionally, we were able to webscrape data from retail business data to compliment the PG County census data.  Our crack-team of data scientists then combined these datasets for your pleasure! 
          
        </p>
      </div>
    </div>
  </body>
</html>